spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita la visualización de registros SQL.
spring.jpa.show-sql=true

# Permite formatear registros SQL para facilitar la lectura.
spring.jpa.properties.hibernate.format_sql=true